* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    color: black;
    width: 1.2rem;
}

.grid {
    display: grid;
    padding: 1rem;
}

.container {
    padding: 0;
    height: 100vh;
    width: 100vw;
    grid-template: 1fr 4fr / 1fr 4fr;
    grid-template-areas: "side header" "side main";
}

.side {
    grid-area: side;
    background-color: rgb(0, 175, 255);
    grid-template-rows: 4em 18em 9em;
    gap: 2rem;
}

.side * {
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
}

#dashboard h1{
    font-size: 1.6rem;
}

.header {
    grid-area: header;
    grid-template: 2fr 3fr / 1fr 1fr
}

.top {
    grid-area: 1 / 1 / 2 / 3;
    grid-template-columns: 1fr 10fr 2fr 1fr 1fr 3fr;
}

.info {
    grid-template: 4rem 1fr / 2rem 3rem;
}

.action {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
}

.main {
    grid-area: main;
    background-color: rgb(235, 235, 235);
}